WpfApp2/Editace.xaml

<Window x:Class="WpfApp2.Editace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Editace" Height="300" Width="400">
    <Grid>
        <TextBox
    x:Name="ProNazev"
    HorizontalAlignment="Center" 
    Margin="0,49,0,0"
    TextWrapping="Wrap"
    Text="{Binding Jmeno, Mode=OneWay}" 
    VerticalAlignment="Top"
    Width="120"/>

        <TextBox 
    x:Name="ProPocet"
    HorizontalAlignment="Center" 
    Margin="0,80,0,0"
    TextWrapping="Wrap"
    Text="{Binding Prijmeni, Mode=OneWay}"
    VerticalAlignment="Top" 
    Width="120"/>

        <TextBox 
    x:Name="ProId"
    HorizontalAlignment="Center" 
     Margin="0,111,0,0"
    TextWrapping="Wrap"
    Text="{Binding Id, Mode=OneWay}"
    VerticalAlignment="Top" 
    Width="120"/>

        <TextBox 
    x:Name="ProCenu"
    HorizontalAlignment="Center" 
    Margin="0,142,0,0"
    TextWrapping="Wrap"
    Text="{Binding Cena, Mode=OneWay}"
    VerticalAlignment="Top" 
    Width="120"/>



        <Button Content="Uložit"
        HorizontalAlignment="Left"
        Margin="99,221,0,0"
        VerticalAlignment="Top"
        
        Width="60" Click="Button_Click"/>

        <Button Content="Zahodit"
        HorizontalAlignment="Left"
        Margin="238,221,0,0"
        VerticalAlignment="Top" Click="Button_Click_1" />

    </Grid>
</Window>
