WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ListView x:Name="seznam"
           Width="250"
           Height="400"
           Background="LightGray" Margin="530,17,20,17"
  />

        <Button Content="Přidat"
         HorizontalAlignment="Left"
         Margin="404,114,0,0"
         VerticalAlignment="Top"
         Width="73" Click="Button_Click" />

        <Button Content="Zobrazit"
         HorizontalAlignment="Left"
         Margin="404,171,0,0"
         VerticalAlignment="Top"
         Width="73" Click="Button_Click_1"/>

        <Button Content="Editovat"
         HorizontalAlignment="Left"
         Margin="404,221,0,0"
         VerticalAlignment="Top"
         Width="73" Click="Button_Click_2"/>

        <Button Content="Odebrat"
         HorizontalAlignment="Left"
         Margin="404,280,0,0"
         VerticalAlignment="Top"
         Width="73" Click="Button_Click_3"/>

        <Label Content="Název:" HorizontalAlignment="Left" Margin="95,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProNazev" HorizontalAlignment="Left" Margin="190,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Počet:" HorizontalAlignment="Left" Margin="95,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProPocet" HorizontalAlignment="Left" Margin="190,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Content="Cena:" HorizontalAlignment="Left" Margin="95,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProCenu" HorizontalAlignment="Left" Margin="190,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>



      


    </Grid>
</Window>
